akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  actor {
    debug {
      receive = off
      fsm = off
    }
  }
}

raft-dispatcher {
  type = Dispatcher

  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 5
  }
  throughput = 1
}
