akka {
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"

  actor {
    debug {
      receive = off
      fsm = off
    }
  }

  raft {
    election-timeout.min = 150 ms
    election-timeout.max = 300 ms
    heartbeat-interval = 50 ms
  }
}