akka {
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"

  actor {
    debug {
      receive = on
      fsm = on
    }

    // cluster WIP ---------------------------------
    provider = "akka.cluster.ClusterActorRefProvider"

    remote {
      log-remote-lifecycle-events = on
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0 // cluster => many nodes, many ports
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://ClusterSystem@127.0.0.1:2551",
        "akka.tcp://ClusterSystem@127.0.0.1:2552",
        "akka.tcp://ClusterSystem@127.0.0.1:2553"
      ]

      auto-down-unreachable-after = 10s
    }


    // end of cluster WIP---------------------------

  }

  raft {
    election-timeout.min = 150 ms
    election-timeout.max = 300 ms
    heartbeat-interval = 50 ms
  }
}

raft-dispatcher {
  type = Dispatcher

  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 5
  }
  throughput = 1
}
