akka {
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  actor {
    debug {
      receive = on
      fsm = on
    }
  }

  raft {
    election-timeout.min = 150 ms
    election-timeout.max = 300 ms
    heartbeat-interval = 50 ms
  }
}

raft-dispatcher {
  type = Dispatcher

  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 5
  }
  throughput = 1
}
