akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"

  actor {
    debug {
      receive = on
      fsm = on
    }
  }

  raft {
    publish-testing-events = on
  }
}

raft-dispatcher {
  type = Dispatcher

  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 5
  }
  throughput = 1
}
